In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('GDP.csv')

In [4]:
df.isnull()

       Country Name  Country Code   Year  Value
0             False         False  False  False
1             False         False  False  False
2             False         False  False  False
3             False         False  False  False
4             False         False  False  False
...             ...           ...    ...    ...
11502         False         False  False  False
11503         False         False  False  False
11504         False         False  False  False
11505         False         False  False  False
11506         False         False  False  False

[11507 rows x 4 columns]

In [5]:
df.head()

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10

In [6]:
df['Country Name']

0        Arab World
1        Arab World
2        Arab World
3        Arab World
4        Arab World
            ...
11502      Zimbabwe
11503      Zimbabwe
11504      Zimbabwe
11505      Zimbabwe
11506      Zimbabwe
Name: Country Name, Length: 11507, dtype: object

In [7]:
df['Country Name'].unique()

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic',
       'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao SAR, China',
       'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovak Republic',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'St. Kitts and Nevis',
       'St. Lucia', 'St. Vincent and the Grenadines', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela, RB', 'Vietnam',
       'Virgin Islands (U.S.)', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [8]:
df

      Country Name Country Code  Year         Value
0       Arab World          ARB  1968  2.576068e+10
1       Arab World          ARB  1969  2.843420e+10
2       Arab World          ARB  1970  3.138550e+10
3       Arab World          ARB  1971  3.642691e+10
4       Arab World          ARB  1972  4.331606e+10
...            ...          ...   ...           ...
11502     Zimbabwe          ZWE  2012  1.424249e+10
11503     Zimbabwe          ZWE  2013  1.545177e+10
11504     Zimbabwe          ZWE  2014  1.589105e+10
11505     Zimbabwe          ZWE  2015  1.630467e+10
11506     Zimbabwe          ZWE  2016  1.661996e+10

[11507 rows x 4 columns]

In [12]:
l=df['Country Name'].unique()
list1=[]
for i in range(len(l)):
    df1=df[df['Country Name']==l[i]]
    df2=df1.values
    list1.append(0.0)
    for j in range(1,len(df2)):
        prev=df2[j-1][3]
        curr=df2[j][3]
        x1=float(str(((curr-prev)/prev)*100)[0:5])
        list1.append(x1)
df=df.assign(GDP_growth=list1)

In [13]:
df

      Country Name Country Code  Year         Value  GDP_growth
0       Arab World          ARB  1968  2.576068e+10       0.000
1       Arab World          ARB  1969  2.843420e+10      10.370
2       Arab World          ARB  1970  3.138550e+10      10.370
3       Arab World          ARB  1971  3.642691e+10      16.060
4       Arab World          ARB  1972  4.331606e+10      18.910
...            ...          ...   ...           ...         ...
11502     Zimbabwe          ZWE  2012  1.424249e+10      17.720
11503     Zimbabwe          ZWE  2013  1.545177e+10       8.490
11504     Zimbabwe          ZWE  2014  1.589105e+10       2.842
11505     Zimbabwe          ZWE  2015  1.630467e+10       2.602
11506     Zimbabwe          ZWE  2016  1.661996e+10       1.933

[11507 rows x 5 columns]

In [19]:
df.groupby('Country Name').mean()['GDP_growth'].sort_values(ascending=False).head(50)

Country Name
Cayman Islands                                 108.350000
Equatorial Guinea                               22.317830
Nauru                                           20.655800
Iraq                                            18.078634
Oman                                            17.680462
Qatar                                           17.358383
Switzerland                                     16.102255
Cambodia                                        14.904744
Myanmar                                         14.210824
Maldives                                        14.043000
Saudi Arabia                                    13.732082
Bosnia and Herzegovina                          13.004478
Vietnam                                         12.663531
Botswana                                        12.370614
Indonesia                                       12.152100
Korea, Rep.                                     12.114158
Virgin Islands (U.S.)                           11.910750
Brunei Darussalam                               11.899654
Angola                                          11.748125
Other small states                              11.710447
Macao SAR, China                                11.699343
Singapore                                       11.648825
Nigeria                                         11.438035
Afghanistan                                     11.205553
Nicaragua                                       11.175250
Isle of Man                                     10.908857
Arab World                                      10.838204
Kuwait                                          10.806404
Middle East & North Africa                      10.643796
Turkmenistan                                    10.641000
Sao Tome and Principe                           10.611375
Lebanon                                         10.561897
Hong Kong SAR, China                            10.496105
Timor-Leste                                     10.413471
Iran, Islamic Rep.                              10.398727
Gabon                                           10.378439
Liechtenstein                                   10.374978
Cyprus                                          10.170881
China                                           10.089000
Brazil                                          10.069667
Montenegro                                      10.015059
Malaysia                                         9.919228
East Asia & Pacific (IDA & IBRD countries)       9.731579
East Asia & Pacific (excluding high income)      9.731105
Ireland                                          9.721421
Ecuador                                          9.720351
Swaziland                                        9.643140
Congo, Dem. Rep.                                 9.638304
Pre-demographic dividend                         9.611018
Thailand                                         9.608684
Name: GDP_growth, dtype: float64